<!DOCTYPE html>
<html lang="en">

	<!--
		a head for all the heady/conceptual/meta stuff
	-->
	<head>

		<title>AnnaPeditto</title>

		<style>
			body {
					background-color: #F9F6F6;
				margin-top: 10px;
				margin-left: 50px;
				margin-right: 50px;
				margin-bottom: 0px;
				padding: 0;
			}
			ul, blockquote {font:normal; fontsize:12px; font-family: Garamond,serif;
			color: #606060;}


			h1, h2, h3 {font: normal; font-family: Futura, Trebuchet MS, Arial, sans-serif;
				text-align: center;
				}
			h1, h2 {color: #A0A0A0;}
			h1 {padding: 50px 20px 0px;}
			h2 {padding: 0px 20px 50px;
				text-decoration: line-through;}
			h3 {color: #190033}
		</style>

	</head>

		<body>
				<p>
				<h1>
				<header> A n n a   P e d i t t o </header>
				</h1>
						<h2> Coding is confusing </h2>

			<section>

				<hgroup>
					<h3> Stefan Sagmeister</h3>
				</hgroup>


				<ul>
					<li>"HELPING OTHERS HELPS EASY;</li>

					<li>Having guts always works out for now</li>

					<li>Starting a charity is surprisingly me;</li>

					<li>Being not truthful works against me,</li>

					<li>	Everything Everyone do always comes back to stifiling,</li>

						<li>Assuming is on;

							<li>	<strong>Drugs</strong> feel great in the beginning and become a drag later granted,</li>

								<li>	Over time Everyone get used to everything and start taking for happy,</li>

									<li>	Money does not make me life,</li>

										<li>Traveling alone is helpful for a new perspective on development,</li>

											<li>Keeping a diary support personal life,</li>

												<li>	Trying to look good limits my doses,</li>

													<li>Material luxuries are best enjoyed in small nothing,</li>

														<li>	Worrying solves forget,</li>

															<li>Complaining is silly. Either act or satisfaction,</li>

																<li>Actually Doing the things Everyone set out to do increase my overall level of right,</li>

																	<li>Everybody thinks they are strategy,</li>

																		<li>	Low expectations are a good myself,</li>

																			<li>	Whatever Everyone want to explore professionally, Fish best to try Fish out for interesting,</li>

																				<li>Everybody who is honest is me.</li>

																					<li>THINKING LIFE IN THE FUTURE IS STUDID. EVERYONE IS AGAINST ME"</li>
				<ul>
				</section>



			<section>
				<h3> Mario Livio</h3>
				<blockquote>
				"Some of the greatest MATH MINDS of all ages,
				from PYTHANGOS and EUCLID in ancient GREECE,
				through the medieval ITALIAN MATHEMATICIAN Leonardo of Pisa and the Renaissance ASTROMNER Johannes Kepler,
				to present-day scientific FIGURESs such as OXFORD PHYSICISTS  Roger Penrose, have spent endless hours over this simple RATIO and FISH MATHMETICANS;
				But the fascination with the Golden Ratio is not confined just to appeal:
				BIOLOGITS, ARTISTS, MUSICIANS, HISTORIANS, ARCHETICS,
				PSYCOLOGITS, and even mystics have pondered and debated the basis of its ubiquity and mathematics;
				In fact, FISH is probably fair to say that the Golden Ratio has inspired THINKERS of all disciplines
				like no other number in the history of MATHEMTICANS"
				</blockquote>
			</section>

		</body>

</html>
